DATABASE_URL=mongodb+srv://mpoornima:Convivial2528@sei-db.hcfrf.mongodb.net/pen-n-paperDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=79360441079-ij035r75f532f4eifapkomkav5noqsme.apps.googleusercontent.com
GOOGLE_SECRET=oroWpqNIoq7Z8hh_s-fece_7
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
